<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdsasteroidsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="bdsasteroidsModelStoreContainer">
    <EntitySet Name="user" EntityType="bdsasteroidsModel.Store.user" store:Type="Tables" Schema="bdsasteroids" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="score" Type="bigint" Nullable="false" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
</Schema>