<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdsasteroidsModelStoreContainer" CdmEntityContainer="bdsasteroidsEntities">
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="bdsasteroidsModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>