<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdsasteroidsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="bdsasteroidsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user" EntityType="bdsasteroidsModel.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" />
    <Property Type="Int64" Name="score" Nullable="false" />
  </EntityType>
</Schema>