<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Asteroids.exe" version="1.0.0.3" publicKeyToken="60440fd02c99beb7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Asteroids" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Asteroids.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Asteroids.exe" size="125440">
      <assemblyIdentity name="Asteroids" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nk+h0cVJSSOfL7miuY60X8VdkP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Asteroids.exe.config" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GNIlqS4iP/zVERXLdqawpaFIxDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\Asteroid1.xnb" size="17360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4QGmB35d7Hvy41CZ1FR+8cBQV7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\Asteroid10.xnb" size="17254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6px7BrL+5vxH8iHJ3RlQqro3s6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\Asteroid2.xnb" size="18578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q7t6ZhBIZmxt4L58XCLzGfrRznw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\Asteroid3.xnb" size="19528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ude6as/lvJe/zfVoegjMxITvngA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\Asteroid4.xnb" size="20466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7zAM2yRie8VSl8qRmD9HlqBmg2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\Asteroid5.xnb" size="20230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DrsOJva1t4lPJ+ywA+IN7S8qvUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\Asteroid6.xnb" size="17278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GmMI8NDGYpUmLV6rOnd6RgCCPEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\Asteroid7.xnb" size="19144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yFVGSum5RD9HIjdPQ8oQiUGSPic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\Asteroid8.xnb" size="19448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aVFfx/6RFv3AxKomj6wIuRJCvAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\Asteroid9.xnb" size="11686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5d23473s0nCwSs4zPsT2qFL8Y0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\asteroide1.xnb" size="7740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cq8Ssi/MAZKXkE1wGShzTkPCAJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\asteroide2.xnb" size="21836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0jv2PmLjG191r+tTvW2D9emjHTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\b.xnb" size="434204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kGWnoBkZ5PKGnBlTUPJXQ8K1Wag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\bg2.xnb" size="1276014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZS0MCSGWmEwuizo3xsM7Ffi7mWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\bg3.xnb" size="800154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4addzue1oK8AXDnPNtt+Yuh9YNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\earth1280.xnb" size="1237142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SCqmlH3AR+R8WefrbNYkFXNZ590=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\earthSpace.xnb" size="1002286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S5Aeo/SSBJfrK25ww1DrVP4P6os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\lv1_1024.xnb" size="1037822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4XoB7TUcVacLmVygtkb9RDrQv+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\lv1_1280.xnb" size="1548566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yhsj16EVwBnML7HVhb0Hvdeni6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\moon1280.xnb" size="678002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BAS52CHS92UUuzooa5laKRxXs5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\venus1280.xnb" size="1157744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eY8eFYdOZ51TaZDyO9Xq0rvmgko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullet\bullet1.xnb" size="706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O+lQuTGPx25uptViONEtmmhW+aU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullet\bullet2.xnb" size="802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zt8v0iYxTvjplWEop3teLMA/lLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullet\bullet3.xnb" size="816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>988eFSjqFI6xaSCU2w0lv/xSc7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullet\bullet4.xnb" size="724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ec9WtCKAqvbiMAuN9eRcUdU8zSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullet\bullet5.xnb" size="654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Grygd6PEFC0mYf9uHLi55/U+SxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Georgia_100.xnb" size="62808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3JTGCmiwvPslkXz12p245a7wFPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Georgia_12.xnb" size="3348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>69nFgN4fXDPxfaV8xmgohvERoOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Georgia_14.xnb" size="5716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fbONgJv+3IVc+VLVmFdALrkRl1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Georgia_26.xnb" size="12920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3UWpGtz09QR0+UeQo0HRadhi3u0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Life\life1.xnb" size="1768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q0O1/uLQUi0mdD9MxcOjHB3KAm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Life\life2.xnb" size="1742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XsqdKS2e+ujLx1a1QE7grfp0h48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Life\life3.xnb" size="1770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DG9SnZEq79scMpc5S570BEFa/QY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Life\life4.xnb" size="1810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SAU5NregwPzZPyDJZ/3UanCkLZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Line\px.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Logo\logo.xnb" size="78424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cV8w/buiHaaNO4dediMzdnHrLKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Logo\logoSmall.xnb" size="51844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TajB6AeH8fF9LsBNiEvobYeDoXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Logo\logoTiny.xnb" size="21448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FWdieUWy5OXS10vhkffUHUH/GAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\About_Button.xnb" size="3226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WtmEEZVHAo+HXp6cYrNFdD3U4Co=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Accept_Button.xnb" size="3016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/2SN4+0G2Su/TtQjoBtRMOm9gds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Controls_Button.xnb" size="3696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dqk9Cv/oyk23oImrWATawzufqfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\EndGame_Button.xnb" size="3458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KY0p1I051AIEtjmT/HOsjm5D78Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Exit_Button.xnb" size="2486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IlcN2cthPTvsPH46wWNIKnQIv10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Highscore_Button.xnb" size="3458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u99CFu9xjIPUpU9oTTQj0cokD/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Login_Button.xnb" size="2900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PPVg3auyvOMAVsQjpPWpNIeuZ+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\NewGame_Button.xnb" size="3642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PBD1Zi2O4GcdL6vLO2G3lV17t3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Player1.xnb" size="3352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T+xnyfbObyIQdlZud5FCLpBDaOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Player2.xnb" size="3498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j8zzSZrodiHEhRHGGVGF/IgNiWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Player3.xnb" size="3596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f8KG7x39o8ioRi9vPU6d6Wo/4ZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Player4.xnb" size="3418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UlIVEievibSSEbgBBFbUfLd6jVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\QuickGame_Button.xnb" size="3942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sL88DA+zQz9Bk8EIsZH2YkQYeWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Register_Button.xnb" size="3040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k/wf+ea6UVeszrzFZvWW7mVVKU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Settings_Button.xnb" size="3014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ndoU0J5xQKjwoGHX40GR7leAQMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Sounds_Button.xnb" size="3270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OCQm6c9Wm7DkDA9WJo/Qf9SCUlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\StartGame_Button.xnb" size="3794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pw6lf1d73EhTbthS4I09PVOO3Gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Ikke_valgt\Video_Button.xnb" size="3096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GrX7jvXqPGJmpFKUOw0c02ABDJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\TextFields\TextField.xnb" size="1740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fxSSNG7rlya9TUsWd/5GnP1Il1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\TextFields\TextField_valgt.xnb" size="2316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>662Ap89CB44faQYqtbRx3fFsXLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\About_Button.xnb" size="4800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OJMibKEFAotZNy0DFlX2M/4Tjec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Accept_Button.xnb" size="4206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fAq9/8aa/BGsiNQki9W4xGdns3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Controls_Button.xnb" size="5520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>10+usftv5Xn0qJQbdhs5BIzSKjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\EndGame_Button.xnb" size="5192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SzjUri8UYdGzIs8MN7ZG2lanWTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Exit_Button.xnb" size="3328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S14aFgDET4r0lxoWAeddRRmB2Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Highscore_Button.xnb" size="5348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XXhrE4F6B2qaw0CrSPCqinmriYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Login_Button.xnb" size="4170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVfKbev+cGmbuuUpNW1Pk8TWW8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\NewGame_Button.xnb" size="5536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VbOb402Ysc64H47CxvcWPBDpYHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Player1.xnb" size="4734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RUI53nkBLfKSIGV5piA6Yx10ZZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Player2.xnb" size="5090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WYEGq1S1g1BU2Kn0tIGciDcUtZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Player3.xnb" size="5256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cbjgvyug+ztRT16bASwmN44NGa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Player4.xnb" size="4948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fX4LXviOMP8D4+VYhSOdZC9mVKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\QuickGame_Button.xnb" size="6132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dk0O4LhkrmH7P/VRwtFKid6IX9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Register_Button.xnb" size="4316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SKNGDiVv0jxJoupBMdt3KqXSqh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Settings_Button.xnb" size="4242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Kp0/uid5dUBheJE5WhDTyLHMlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Sounds_Button.xnb" size="4874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1e7DMvKQ9XSNZpnidmLXkGNPX58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\StartGame_Button.xnb" size="5674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F/LsUUDDCdQTQwBES1FAux0rSEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Valgt\Video_Button.xnb" size="4606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UjuBZfHeozbwuX9gszdrTQXWmrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\particleMetal.xnb" size="5884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bmQ2CpVywTwpEOGWjm/3FqPiCsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\particleMetal_grande.xnb" size="22602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vOoGKoMB86PpMfyxrwTjuB7ztzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\asteroids.wma" size="4523713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cyz1E73xe4BSEvyKXp6bvpNoWxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\asteroids.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KoByNSRIOt+BmlJ/vpD/wyJCy2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\explosion.xnb" size="43017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kJGCn2SLajazhO35C0Uqjd1DooE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\loop.wma" size="506061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dY210vDpk9hCk8A5m4f6rg+DQGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\loop.xnb" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0zzEvcJQN9bPqQBBxU2lO27026I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\shieldHit.xnb" size="107157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cS7EZ+IptJeEiSXHjoCwodvx+Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\skyd.xnb" size="26429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wTSBsb2PXk6XKgyXqL5CepK8VK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\spawn.xnb" size="605289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZLqQ7ok8XfNtVw3mxhxDvHBp8v0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Spaceship\fly1.xnb" size="3698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q9nPj5DsssE8+H+7RB4MEJsQb9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Spaceship\fly2.xnb" size="3670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5F0uCx/oB3WbBaYq5/FYnnRiERo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Spaceship\fly3.xnb" size="3682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tva6Owdr/O+hcyMzdfpOZYyRCxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Spaceship\fly4.xnb" size="3748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l8H11lUcaT7uucga3x2f0O0/K34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Spaceship\ship_1.xnb" size="5418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KWuAR6+sYjA/Yu4vHzm/qVxdQGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Spaceship\skjold.xnb" size="972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BH3g4j6QJpabreAOGwIfH7mHk4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Spaceship\skjold_hit.xnb" size="1000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kM320eszlRlcHB9/3gI53u8PXzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ufo\UFO.xnb" size="62446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CmyAiszSsOGknJ2Qly5bP8Fm4Ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ufo\ufo-test.xnb" size="2296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pGXb5i5N7PH/ong/nm9Zq/XQ/QA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>34WSgc89qKHn3tY2D06ylQq81Ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="443703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sHmpF9LJ5rMgyDls/oXLuiNXM60=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=nielswin\niels" issuerKeyHash="bdf41009a6d4bc3870e7abd223a64362a41d9a97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UCM6/mnAa2l1P4aJbE+c52hFgZc=</DigestValue></Reference></SignedInfo><SignatureValue>qDjfOLg0xKa+GVk5nPn3yOgw8narFGkbLsvtL+mftDfWqwvh7AoZmOVmt9LeVV6U45GIxzeyr2WIL3bpkT7w+iKZj4P/kYqX2KUTMZ76ExhixQe1pCNcjXIgkR2qalmyuylgdTJkbxfc6UNgYczSFHPQzNUXZtEEMxhWk7GGG8c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>syjkzdupVpyTZqgvcS7pB9sTXdMm5w489eULyKxE05FMKobwcjrnDfw9VDukCmhl4YxKtrAMowUtsTNSHrY4HzQ3BxYlmyu0PMU+5dtyYxvxQyOT5w/KA1akWbf42dFZexX1BNRX2dPz2A+nwhYL1SrUXYRiLhpP9GrZ5ozoJq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97814568e79c4f6c89863f75696bc069fe3a2350" Description="" Url=""><as:assemblyIdentity name="Asteroids.exe" version="1.0.0.3" publicKeyToken="60440fd02c99beb7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=nielswin\niels</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>owqkBG/SOVZsyqMcO+kc6MzaGhY=</DigestValue></Reference></SignedInfo><SignatureValue>lgzumb6kKw2P9z/ZRlx6C6qqGBS2AhAqXsxtsXUwBx2V2uaQdp3Wkyl+7zhiGYW80QkInS1QiKVFONGNAgju9LoBI6NNKo+AfuSAGewAI+ql6Hhhy5jt28tBdgiVFhnGqyOwedd/J2kH9IGeUWMWCAQsHM31B4TwUvlkSgswjDQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>syjkzdupVpyTZqgvcS7pB9sTXdMm5w489eULyKxE05FMKobwcjrnDfw9VDukCmhl4YxKtrAMowUtsTNSHrY4HzQ3BxYlmyu0PMU+5dtyYxvxQyOT5w/KA1akWbf42dFZexX1BNRX2dPz2A+nwhYL1SrUXYRiLhpP9GrZ5ozoJq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQ1/exw/P265N+FXhYC6bPTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAbgBpAGUAbABzAHcAaQBuAFwAbgBpAGUAbABzMB4XDTEwMTEyNjA5NDk1OFoXDTExMTEyNjE1NDk1OFowJzElMCMGA1UEAx4cAG4AaQBlAGwAcwB3AGkAbgBcAG4AaQBlAGwAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsyjkzdupVpyTZqgvcS7pB9sTXdMm5w489eULyKxE05FMKobwcjrnDfw9VDukCmhl4YxKtrAMowUtsTNSHrY4HzQ3BxYlmyu0PMU+5dtyYxvxQyOT5w/KA1akWbf42dFZexX1BNRX2dPz2A+nwhYL1SrUXYRiLhpP9GrZ5ozoJq0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAz2FNFvsMzyvrF/5OF5gwVYareeZam95KKK1Ti4OYd3JHE8jFBN1Rm9PcQY3J+cAiObWm4uFSndzQewWCMFlt99LKMe4B2paYNTi5cLJFbhlb1ty2rK19TT6XL42Q5afs44zno9IezAqnbm6GVPLnX5wAQefL/8afy56pmzMfnOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>